<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/back_chatusers_img"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/todo"
        app:srcCompat="@mipmap/back_img"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="8dp" />

    <ImageView
        android:id="@+id/delete_chatusers_img"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/todo"
        app:srcCompat="@mipmap/delete_image"
        tools:layout_editor_absoluteX="354dp"
        tools:layout_editor_absoluteY="2dp" />
</RelativeLayout>